# initial dataset

initial_dataset = {
    'N0': 6,        # количество экипажей (вагонов)
    'M0': [         # массы экипажей, т? (TODO)
        18.8,
        8.6,
        8.6,
        8.6,
        8.6,
        18.8,
    ],
    'LB0': [        # длины экипажей, м
        28,
        14,
        14,
        14,
        14,
        28,
    ],

    'K': [          # жёсткости соединений при нагружении, кн/м? (TODO)
        2600.,
    ],
    'KK': [         # продольные жёсткости кузова экипажа, н/км? (TODO)
        8500.,
    ],
    'Q': [          # деформации, м
        0.065,
    ],
    'BETA': [       # коэф. вязкого сопротивления деформированию
        30.0,       # конструкции кузова, н*с/м
    ],
    'HETA': [       # 1 минус коэф. поглощения энергии
        1. - 0.95,  # фрикционным поглощающим аппаратом
    ],
    'D': [          # наибольший зазор в соединении
        0.065,
    ],
    'DM': [         # абс. деформации соединений,
        0.077,      # при которых поглощающие аппараты закрываются
    ],              # (исчерпывают свой ход)

    'VOT': 5.,      # скорость, при которой начинается отпуск тормозов
    'C1': 0.33,
    'C2': 0.0,
    'C3': 0.0,
    'C4': 0.0,
    'C5': 0.0,

    'CK': [4, ],    # количество колодок на каждом экипаже

    'LP1': 0,       # профиль пути без изломов

    'NTAU': 0,

    'V': [13.9, ],    # скорости движения экипажей

    'W0': 0.6,
    'A0': 0.5,
    'W01': 0.8,
    'A11': 0.07,
    'A22': 0.013,
    'W01': 0.8,

    'H': 0.01, # шаг интегрирования
    'PVH': 0, # постоянный шаг интегрирования

    'HP': 1.6,
    'HPM': 80.0,
    'HPSM': 1.6,

    'NS1': 2,
    'NS2': 4,
    'NS3': 5,
    'NF1': 1,
    'NF2': 6,
    'NFT1': 1,
    'NFT2': 6,
    'NFP1': 1,
    'NFP2': 6,
    'NVOZ': 1,
}
