# initial dataset

initial_dataset = {
    'N0': 6,        # количество экипажей (вагонов)
    'M0': [         # массы экипажей, кг
        59300.,
    ],
    'LB0': [        # длины экипажей, м
        14.52,
    ],

    'K': [          # жёсткости соединений при нагружении, н/м
        12000000.,
    ],
    'KK': [         # продольные жёсткости кузова экипажа, н/м
        9000000.,
    ],
    'Q': [          # деформации, м
        0.012,
    ],
    'BETA': [       # коэф. вязкого сопротивления деформированию
        0.01,       # конструкции кузова, н*с/м
    ],
    'HETA': [       # 1 минус коэф. поглощения энергии
        1. - 0.95,  # фрикционным поглощающим аппаратом
    ],
    'D': [          # наибольший зазор в соединении
        0.10,
    ],
    'DM': [         # абс. деформации соединений,
        0.05,       # при которых поглощающие аппараты закрываются
    ],              # (исчерпывают свой ход)

    'VOT': 5.,      # скорость, при которой начинается отпуск тормозов
    'C1': 0.33,
    'C2': 0.0,
    'C3': 0.0,
    'C4': 0.0,
    'C5': 0.0,

    'CK': [4, ],    # количество колодок на каждом экипаже

    'LP1': 0,       # профиль пути без изломов

    'NTAU': 0,

    'V': [30, ],    # скорости движения экипажей

    'W0': 0.6,
    'A0': 0.5,
    'W01': 0.8,
    'A11': 0.07,
    'A22': 0.013,
    'W01': 0.8,

    'H': 0.001, # шаг интегрирования
    'PVH': 0, # постоянный шаг интегрирования

    'HP': 0.001,
    'HPM': 0.003,
    'HPSM': 0.002,

    'NS1': 2,
    'NS2': 4,
    'NS3': 5,
    'NF1': 2,
    'NF2': 4,
    'NFT1': 2,
    'NFT2': 4,
    'NFP1': 2,
    'NFP2': 4,
    'NVOZ': 3,
}
